[gd_scene load_steps=38 format=3 uid="uid://7t4cs0gj0yoe"]

[ext_resource type="Script" uid="uid://xuddvabktfji" path="res://skripte/character.gd" id="1_35862"]
[ext_resource type="Texture2D" uid="uid://dd5ebejlfmkyt" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="2_1lpgc"]
[ext_resource type="Texture2D" uid="uid://dm0ulik0nk3m6" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 01.png" id="2_8toho"]
[ext_resource type="Texture2D" uid="uid://t687ga0htclg" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="2_fais7"]
[ext_resource type="Texture2D" uid="uid://dliwken2l5d0k" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/Fall Sword 01.png" id="2_hhukn"]
[ext_resource type="Texture2D" uid="uid://b0l0ffkwrric7" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 02.png" id="3_ndde4"]
[ext_resource type="Texture2D" uid="uid://cl0rdog2yj1xt" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="3_p71m8"]
[ext_resource type="Texture2D" uid="uid://ctwq7lpth4wf8" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 03.png" id="4_3i3ty"]
[ext_resource type="Texture2D" uid="uid://bxyj4ftvribqg" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="4_tfchf"]
[ext_resource type="Texture2D" uid="uid://ccjpbf08jyb1j" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 01.png" id="4_xnn85"]
[ext_resource type="Texture2D" uid="uid://dwc3uwjg2b4ab" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="5_865fu"]
[ext_resource type="Texture2D" uid="uid://0wuwbhywkioj" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 02.png" id="5_gvrfg"]
[ext_resource type="Texture2D" uid="uid://qkinkslobrp1" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 03.png" id="6_8toho"]
[ext_resource type="Texture2D" uid="uid://dcb0imuaakb7t" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="6_l1vub"]
[ext_resource type="Texture2D" uid="uid://s0r73mty44al" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 04.png" id="7_ndde4"]
[ext_resource type="Texture2D" uid="uid://cp1g28d0ierqj" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 05.png" id="8_3i3ty"]
[ext_resource type="Texture2D" uid="uid://d2p5olgwj51yo" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="8_55iol"]
[ext_resource type="Texture2D" uid="uid://t6sprgbt1m0w" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="9_ul20e"]
[ext_resource type="Texture2D" uid="uid://bp53j6dos71a4" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="10_40b5s"]
[ext_resource type="Texture2D" uid="uid://rc3gkefghyae" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="11_7ip46"]
[ext_resource type="Texture2D" uid="uid://bsth82focy5t" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="12_lh5pp"]
[ext_resource type="Texture2D" uid="uid://bsfkruhmba3sl" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="13_3vgwh"]
[ext_resource type="Texture2D" uid="uid://b4otsu51fpos5" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 01.png" id="14_8g5tv"]
[ext_resource type="Texture2D" uid="uid://dcwr63wcar5sg" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="14_763kn"]
[ext_resource type="Texture2D" uid="uid://ynclyyq3bbwj" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 02.png" id="15_83fwd"]
[ext_resource type="Texture2D" uid="uid://bjc8mn136qhw0" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="15_kulo3"]
[ext_resource type="Texture2D" uid="uid://cplt84ndfa78d" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="16_a4wv0"]
[ext_resource type="Texture2D" uid="uid://cx2gj3fruoo0j" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 03.png" id="16_shg5q"]
[ext_resource type="Texture2D" uid="uid://dfj7fegghu3tc" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 01.png" id="20_agjsi"]
[ext_resource type="Texture2D" uid="uid://b2r0ihxr38q1o" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 02.png" id="21_elj2o"]
[ext_resource type="Texture2D" uid="uid://bvyslrpbsys5h" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 03.png" id="22_4hqff"]
[ext_resource type="Texture2D" uid="uid://jt2sooddrcsy" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 04.png" id="23_3xfaa"]
[ext_resource type="Texture2D" uid="uid://dccjjfdrhf7ul" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 05.png" id="24_b4a7t"]
[ext_resource type="Texture2D" uid="uid://cjpj1t1amao56" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 06.png" id="25_q206y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_is1bp"]
radius = 12.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gf3n7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8toho")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndde4")
}, {
"duration": 1.0,
"texture": ExtResource("4_3i3ty")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hhukn")
}],
"loop": false,
"name": &"fall_hs",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fais7")
}],
"loop": false,
"name": &"fall_nos",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xnn85")
}, {
"duration": 1.0,
"texture": ExtResource("5_gvrfg")
}, {
"duration": 1.0,
"texture": ExtResource("6_8toho")
}, {
"duration": 1.0,
"texture": ExtResource("7_ndde4")
}, {
"duration": 1.0,
"texture": ExtResource("8_3i3ty")
}],
"loop": false,
"name": &"idle_hs",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1lpgc")
}, {
"duration": 1.0,
"texture": ExtResource("3_p71m8")
}, {
"duration": 1.0,
"texture": ExtResource("4_tfchf")
}, {
"duration": 1.0,
"texture": ExtResource("5_865fu")
}, {
"duration": 1.0,
"texture": ExtResource("6_l1vub")
}],
"loop": false,
"name": &"idle_nos",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8g5tv")
}, {
"duration": 1.0,
"texture": ExtResource("15_83fwd")
}, {
"duration": 1.0,
"texture": ExtResource("16_shg5q")
}],
"loop": false,
"name": &"jump_hs",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_55iol")
}, {
"duration": 1.0,
"texture": ExtResource("9_ul20e")
}, {
"duration": 1.0,
"texture": ExtResource("10_40b5s")
}],
"loop": false,
"name": &"jump_nos",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_agjsi")
}, {
"duration": 1.0,
"texture": ExtResource("21_elj2o")
}, {
"duration": 1.0,
"texture": ExtResource("22_4hqff")
}, {
"duration": 1.0,
"texture": ExtResource("23_3xfaa")
}, {
"duration": 1.0,
"texture": ExtResource("24_b4a7t")
}, {
"duration": 1.0,
"texture": ExtResource("25_q206y")
}],
"loop": false,
"name": &"run_hs",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7ip46")
}, {
"duration": 1.0,
"texture": ExtResource("12_lh5pp")
}, {
"duration": 1.0,
"texture": ExtResource("13_3vgwh")
}, {
"duration": 1.0,
"texture": ExtResource("14_763kn")
}, {
"duration": 1.0,
"texture": ExtResource("15_kulo3")
}, {
"duration": 1.0,
"texture": ExtResource("16_a4wv0")
}],
"loop": false,
"name": &"run_nos",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g5tv"]
size = Vector2(19, 8)

[node name="Character" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_35862")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_is1bp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_gf3n7")
animation = &"attack1"
frame = 2
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -18)
position_smoothing_enabled = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(20.5, 4)
shape = SubResource("RectangleShape2D_8g5tv")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
