[gd_scene load_steps=3 format=3 uid="uid://e8d46td0qcdy"]

[ext_resource type="Script" uid="uid://hj4q4mryi1t4" path="res://skripte/dead_zone.gd" id="1_dvi3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkcab"]

[node name="DeadZone" type="Node2D"]
script = ExtResource("1_dvi3u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hkcab")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
