[gd_scene load_steps=5 format=3 uid="uid://j7nbkps6b4sm"]

[ext_resource type="Script" uid="uid://bfvak6nteqg87" path="res://Levels/start_menu.gd" id="1_uh2vy"]
[ext_resource type="Texture2D" uid="uid://bsvm80cndrx4k" path="res://Assets/videoframe_3096.png" id="2_86ed3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rte6l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86ed3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="StartMenu" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_uh2vy")

[node name="Videoframe3096" type="Sprite2D" parent="."]
modulate = Color(0.996078, 1, 1, 0.337255)
position = Vector2(433, 247)
scale = Vector2(1.04779, 1)
texture = ExtResource("2_86ed3")

[node name="Start" type="Button" parent="."]
offset_left = 354.0
offset_top = 203.0
offset_right = 516.0
offset_bottom = 246.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rte6l")
text = "START GAME"
text_overrun_behavior = 3
autowrap_mode = 2

[node name="Quit" type="Button" parent="."]
offset_left = 356.0
offset_top = 267.0
offset_right = 473.0
offset_bottom = 310.0
scale = Vector2(1.36808, 1)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_86ed3")
text = "QUIT"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
